views/index.jade
doctype
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge, chrome=1')
    meta(name='format-detection', content='telephone=no')
    meta(name='description', content='Brisbane NodeJS Developer')
    meta(name="viewport", content="width=device-width", minimum-scale="1.0", maximum-scale="1.0")
    title Simon Lang - NodeJS development, Brisbane
    link(href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='css/main.css')
    if DEBUG
      script(src='js/lib.js')
      script(src='js/app.js')
      script(src='http://localhost:35729/livereload.js')
    else
      script(src='js/app.min.js')
  body
    include _header

    .main.container
      include _home
      include _employment
      include _skills
      include _portfolio
      include _about
      include _code_samples

    .footer.container
      include _footer

    script.
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19639531-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="format-detection" content="telephone=no"><meta name="description" content="Brisbane NodeJS Developer"><meta name="viewport" content="width=device-width" minimum-scale="1.0" maximum-scale="1.0"><title>Simon Lang - NodeJS development, Brisbane</title><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="css/main.css"><script src="js/lib.js"></script><script src="js/app.js"></script><script src="http://localhost:35729/livereload.js"></script></head><body><div class="toolbar"><div class="container"><div class="details media cf"><div class="media-img"><img src="images/headshot.png" class="avatar"></div><div class="media-body"><h2 class="details__title">Simon Lang<small>Web Programmer</small></h2></div></div></div></div><div class="menu"><div class="tabs container"><a href="#home">home</a><a href="#employment">employment</a><a href="#skills">skills</a><a href="#portfolio">portfolio</a><a href="#code-samples">code samples</a></div></div><div class="main container"><section id="home" class="active"><h1><div class="fa fa-comment"></div> Hi there! I build high-performance web applications.</h1><p>I'm an Aussie web developer based in Brisbane. I have a <a href="/images/my-degree-medium.jpg" class="popup">Software Engineering degree</a>, and more importantly, about <strong>10 years of industry experience.</strong></p><p>I specialise in <strong>CoffeeScript &amp; NodeJS development</strong>, but also have experience with a <a href="#skills" class="nav">wide range of technologies</a>, and always love to learn new ones.</p><p>Links to Github and Stackoverflow profiles below. To contact, please <a href="mailto:website@simonlang.org">email me</a>.</p></section><section id="employment"><h1><i class="fa fa-briefcase"></i> Employment</h1><ul class="spaced"><li><a href="#" class="read-more">more info...</a>2012 - Present: Codeworx. Web Programmer (Node JS, Coffeescript)<div class="hidden"><p>Since mid 2012 I have been working full time for Codeworx, producing a mobile web client for their Poker network. The client is a single-page application that communicates in real time directly with the game servers using web sockets. Performance is of utmost importance.</p><p>Project uses: Coffeescript, NodeJS, Socket IO, Browserify, Mocha, Jade</p></div></li><li><a href="#" class="read-more">more info...</a>2012: Digicon. Web Programmer (JS, .NET)<p class="hidden">Corporate-level websites, intranets and apps. ASP .NET, C#, IIS, Responsive Design, Backbone JS, Underscore JS, Sitecore, Orchard CMS, MongoDB.</p></li><li><a href="#" class="read-more">more info...</a>2011: Open Platform. Front-end web developer (HTML,CSS,JS)<p class="hidden">Edinburgh .NET software house. Corporate-level web tools for big financial insitutions and similar types of clients. Their software is very high quality. Since being here I've brushed up a little on my C# and SVN, got familiar with .NET MVC & IIS but mainly focused on creating the front-end of their new website, using jQuery and CSS3.</p></li><li><a href="#" class="read-more">more info...</a>2010 - 2011: Self Employed. Freelance web and application developer.<p class="hidden">One year working primarily through oDesk. Mostly 2-3 major projects and about 8-10 smaller, shorter ones. Almost all web applications.</p></li><li><a href="#" class="read-more">more info...</a>2006 - 2010: Kintek.com.au. Production Manager, Software Engineer<p class="hidden">When I joined Kintek there were only two staff members (my bosses). They treated me extremely well, and taught me how to produce professional websites. The company has since grown to about 10 employees, and now specialises in making highly advanced web applications. It's cutting edge stuff, with a team that loves it and I count myself lucky to have been a part of it. It was been during my time at Kintek that I developed a real passion for Software Development, and the web as a platform.</p></li><li><a href="#" class="read-more">more info...</a>2008 - 2009: University of Queensland. Tutor (Web Information Systems)<p class="hidden">At University I worked as a tutor for a third year Web Information Systems course (INFS3202), and even received a tutoring excellence award which I was pretty proud of. The course covered topics such as HTML, CSS, Javascript, PHP, JSP, Oracle, MySQL and making basic web apps. It was a relatively easy subject for a lot of students but I believed it was a good, practical course unlike a lot of the other subjects I took.</p></li><li><a href="#" class="read-more">more info...</a>2001 - 2005: Daily Mercury. IT Support<p class="hidden">During high school and university holidays I worked as a trainee to the systems administrator of a local newspaper of about 100 staff. I really enjoyed this job. Here is a reference. My main role was to provide technical support to the staff. My boss, the sysadmin was a real pro and I learned plenty about troubleshooting, networking and computer hardware. I also gained a bit of insight into the print industry.</p></li></ul></section><section id="skills"><h1><i class="fa fa-html5"></i> Mad Skills</h1><div class="columns"><p>I love learning new technologies and programming languages. However, these ones are my favourites, and the ones I consider myself most skilled with. Left to my own devices, I will usually choose these technologies for new projects:</p><ul><li>Javascript / Coffeescript</li><li>NodeJS &amp; NPM</li><li>Express, Socket IO, Browserify, Jade, Socketstream, async</li><li>Backbone &amp; Underscore JS</li><li>Git, Gitflow, Semantic Versioning</li><li>Mocha, Should, JSDom, Phantom</li><li>jQuery</li><li>MongoDB, Redis</li><li>Grunt</li><li>Vagrant</li><li>Google Maps API</li><li>Stylus</li><li>Sublime Text</li><li>Bash</li></ul><p>Software I couldn't live without:</p><ul><li>Google Chrome, &amp; Canary</li><li>Google Apps (Search, Mail, Drive, Maps, Calendar)</li><li>Sublime Text 2</li><li>Github &amp; SourceTree</li><li>Spotify</li><li>Stack Overflow</li><li>Trello</li><li>OSX</li></ul><div class="break-before"></div><p>Technologies which I have plenty of experience with (+5 years), but am not currently using:</p><ul><li>PHP 5.3, Symfony, Doctrine, Zend Framework</li><li>MySQL &amp; Navicat</li><li>Apache</li><li>ASP .NET (C#)</li><li>Microsoft Windows, IIS, SQL Server, Visual Studio 2010</li><li>Mercurial (HG), Subversion (SVN)</li><li>Java &amp; JSP</li><li>LESS &amp; SASS</li><li>Photoshop, Gimp</li><li>Fogbugz, Kiln, JIRA, Bitbucket</li><li>Heroku, Appfog, cPanel, WHM, Nodejitsu</li></ul><p>Looking forward to experimenting with</p><ul><li>Angular JS, React JS</li><li>Harmony / ECMAScript6</li><li>Meteor, Sails, Brunch, Marionette</li><li>PHP5.5, Symfony2, Composer, Lavarel</li><li>PhoneGap / Cordova</li><li>Docker / Dokku / Digital Ocean</li><li>Swift</li><li>Go</li></ul></div></section><section id="portfolio"><h1><div class="fa fa-desktop"></div> Portfolio</h1><ul class="spaced"><li>Merge Gaming - Web Poker Client <a href="" class="read-more subtle">more info...</a><div class="hidden"><p>Since mid 2012 I have been working full time for Codeworx, producing a mobile web client for their Poker network.</p><p>Project uses: Coffeescript, NodeJS, Web Sockets, Browserify, Mocha, Jade, Stylus</p><div class="center"><img src="images/webclient1.png" alt="" class="half-width"><img src="images/webclient2.png" alt="" class="half-width"><img src="images/webclient3.png" alt=""></div></div></li><li>Swapsies &amp; Hipcharts<a href="" class="read-more subtle">more info...</a><div class="hidden"><p>Weekend projects for experimenting with new technology. Designed by a mate of mine, <a href="https://github.com/jsncbt">Jason Corbett</a></p><p>Projects use: Coffeescript, NodeJS, Socketsteam, Mocha, Jade, Livereload</p><div class="center"><img src="images/hipcharts1.png" alt=""><img src="images/swapsies1.png" alt=""></div></div></li><li>CIO Agency<a href="" class="read-more subtle">more info...</a><div class="hidden"><p>A small functional prototype</p><p>Project uses: Coffeescript, NodeJS, Browserify. Trello for project management.</p><img src="images/cio.png" alt=""></div></li><li>Open Platform <a href="" class="read-more subtle">more info...</a><div class="hidden"><p>For a few months while living in Edinburgh I worked for a .NET agency (see Employment for more details). One of the projects I worked on during that time was a redevelopment of their own site.</p><a href="http://www.openplatform.co.uk/"><img src="images/openplatform.png" alt=""></a></div></li><li>Winning Games: Wickets, Nations &amp; States Card Games <a href="" class="read-more subtle">more info...</a><div class="hidden">In 2011 I assisted a small Australian business called Winning Games to make their card games into web-based apps. They include multiplayer, mini games, thousands of cards and have been implemented as Facebook Apps and Chrome Web Store apps.<div style="text-align: center; padding: 20px;"><a href="http://www.playwickets.com/"><img src="images/wickets.png"></a></div>Technologies used: PHP, MySQL, Symfony, Javascript, Google Maps APIs.<br><br><a href="http://www.playwickets.com/">http://www.playwickets.com/</a><br><a href="http://www.leadnations.com/">http://www.leadnations.com/</a><br><a href="http://www.playstates.com/">http://www.playstates.com/</a><br></div></li><li>CabakMon Digital Signage <a href="" class="read-more subtle">more info...</a><div class="hidden">This was a pretty interesting project that involved interfacing with a few different systems. The result was a slideshow that appeared on an array of large-screen televisions in a local shopping center. On the slides were real-time weather information and energy consumption information  that was fetched dynamically from sensors on the solar panels on the roof of the shopping center.<div style="text-align: center; padding: 20px;"><img src="images/cabak-1.jpg"><img src="images/cabak-2.jpg"><img src="images/cabak-3.jpg"><img src="images/cabak-4.jpg"></div>Technologies used: PHP, Zend_RSS, GD2, SQL Server, IIS.</div></li><li>Vesox.com Domain Generator <a href="" class="read-more subtle">more info...</a><div class="hidden">A very small tool for a client I started with recently - generates "random" domains for prospective hosting customers, and checks their availability.<br><br>Technologies used: PHP, Symfony, MySQL</div></li><li>Work Experience Directory <a href="" class="read-more subtle">more info...</a><div class="hidden">One of the first projects I took on as a freelancer, involved creating a simple job-search type website, but targeted specifically at Australian high school students looking for work experience placements.<div style="text-align: center; padding: 20px;"><img src="images/wed.jpg"></div></div></li><li>STK Newsletter Template <a href="" class="read-more subtle">more info...</a><div class="hidden">A very simple newsletter template. Sliced from PSD to HTML+CSS<div style="text-align: center; padding: 20px;"><img src="images/stk.jpg"></div></div></li></ul><div class="divider"></div><p>Prior to 2010 I worked for an agency, so I can't claim any of their sites or apps as purely my own work. Head over to <a href="http://www.kintek.com.au/" target="_blank">kintek.com.au</a> to see the sites we developed as a team between 2006 and 2010. My main role was backend and frontend programming, so I also can't take any credit for any of their beautiful designs! =)</p></section><section id="about"><h1>Let's get to know each other</h1><p><!-- TODO: spotify feed--><i class="icon-music"></i>As do most people, I <em>love </em>music. Rock, Folk, Roots, Reggae, Dub, Drum n Bass, Breakbeats, Hip Hop, Funk, Jazz, Soul, Classical.... soooo much good music in the world, and not nearly enough time to listen to it all. If I can wear a pair of good headphones while working, I'm a happy man. Festivals and concerts are definitely my social outing of choice.</p><p><i class="icon-globe"></i>Travel is another of my passions. So far I've had the good fortune to see a bit of South East Asia, Europe, the United States, Fiji, and a lot of Australia.</p><p><i class="icon-beaker"></i>Being a self confessed nerd, I read a lot. Mostly science novels - both fiction and non-fiction. I'm particularly interested in Artificial Intelligence, Human Consciousness, Evolution and Information Security.</p><p><i class="icon-heart"></i>What else? Espresso, red wine, IPA, friends, family, nature, cooking, cycling, sleeping, hanging out with my dog, watching "The Wire". Usual stuff.</p><p><i class="icon-remove-sign"></i>Just don't ask me about sport. I have trouble describing the difference between cricket and football. Subjects that leave me equally perplexed are politics, finance, Twitter and current-affair tv shows.</p></section><section id="code-samples"><h1><div class="fa fa-code"></div> Code Samples</h1><p>See below for publicly accesisble code snippets (gists).</p><p>More comprehensive or specific code samples can be provided on request.</p><ul class="public-gists"><li>Loading Gists...</li></ul></section></div><div class="footer container"><ul class="tabs"><li><a href="https://github.com/captainclam" title="github" class="tooltip"><i class="fa fa-github"></i><span>github</span></a></li><li><a title="email" class="mailto tooltip"><i class="fa fa-envelope"></i><span>email</span></a></li><li><a href="http://stackoverflow.com/users/489586/captainclam" title="stackoverflow" class="tooltip"><i class="fa fa-stack-overflow"></i><span>stackoverflow</span></a></li></ul></div></body></html>
